NODE_ENV=development
HOST=localhost
PORT=8082
API_KEY="**************************"
API_URL="**************************"
secret="abcdefgh987654321ijklmnop"

//db
DB_HOST="localhost"
DB_PORT=27017
DB_NAME="cm_db" 